# WeatherApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/LoadMaps/: AppConfig.kt
app/src/main/java/com/test/app/LoadMaps/Activities/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/test/app/LoadMaps/ApiCall/: WeatherApi.kt
app/src/main/java/com/test/app/LoadMaps/DataSets/: Data.kt  LatLng.kt  PlacesSearchApi.kt  WeatherResponseApi.kt
app/src/main/java/com/test/app/LoadMaps/Databases/: DBHelper.kt
app/src/main/java/com/test/app/LoadMaps/Utils/: LoginDetails.kt  UtilClass.kt
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_email_24.xml  baseline_location_on_24.xml  baseline_location_on_48.xml  baseline_location_on_72.xml  baseline_map_24.xml  baseline_play_circle_24.xml  baseline_refresh_24.xml  baseline_share_location_24.xml  bg_line_curve.xml  bg_orange_glass_round.xml  bg_round_gradient.xml  bg_white_glass_round.xml  btn_custom.xml  et_custom.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  layoutempty.xml  layoutplacesearch.xml
app/src/main/res/menu/: menu_pulsing_location_mode.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
