plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    //id 'realm-android'
    //id 'com.mapbox.maps.token'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.test.app"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    configurations {
//        all { // You should exclude one of them not both of them
//            exclude group: "com.mapbox.mapboxsdk", module: "mapbox-android-core:0.2.1"
//        }
//    }
//    realm {
//        syncEnabled = true
//    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //implementation "com.mapbox.navigation:android:2.10.1"
    //implementation "com.mapbox.navigation:ui-dropin:2.10.1"
    implementation "com.google.android.gms:play-services-location:20.0.0"
    //implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0') {
//        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-core:0.2.1'
//    }
//    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'){
//        exclude group: 'group_name', module: 'module_name'
//    }

    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    //implementation 'com.github.furkankaplan:fk-blur-view-android:1.0.1'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Lottie dependency
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.github.angads25:toggle:1.0.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}